<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      body,
      head {
        margin: 0;
        padding: 0;
      }
      #login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      #login-box {
        width: 200px;
        height: 100%;
        border: 1px solid black;
        padding: 10px;
      }

      #login-box input,
      button {
        width: -webkit-fill-available;
        margin-bottom: 5px;
      }

      #login-box p {
        display: none;
        margin: 7px 0px;
        color: red;
      }

      #login-box input:last-child button:last-child {
        margin-bottom: 0px;
      }

      #login-input-box {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div id="login-container">
      <div id="login-box">
        <p id="wrong-id_pw">아이디 또는 비밀번호가 잘못 입력 되었습니다.</p>
        <p id="empty-id">   아이디를 입력해주세요.</p>
        <p id="empty-pw">   비밀번호를 입력해주세요.</p>

        <div id="login-input-box">
          <input type="text"     id="login-id" placeholder="id"       />
          <input type="password" id="login-pw" placeholder="password" />
        </div>
        
        <button>
          <span>로그인</span>
        </button>
        <button>
          <span>회원가입</span>
        </button>
        <button>
          <span>아이디 찾기</span>
        </button>
        <button>
          <span>패스워드 찾기</span>
        </button>
      </div>
    </div>
  </body>
</html>